CH1
===
CH1 is an empty MVC example framework.

Powered PHP with SQLite3(PDO), with a few common models available.

Created by Lawrence Cherone as a somewhat intresting example script that I can put on my site, so let me know your comments ;-S 
